<template>
  <view class="cate-container">
    <!-- 左侧滚动区域 -->
    <scroll-view class="left" scroll-y style="height:{{wh}}px;">
      <van-badge-group active="{{ active }}" bind:change="onChange">
        <van-badge title="{{item.cat_name}}" wx:for="{{cateList}}" wx:key="index" />
      </van-badge-group>
    </scroll-view>
    <!-- 右侧滚动区域 -->
    <scroll-view class="right" scroll-y style="height:{{wh}}px;">
      <block wx:for="{{secondCate}}" wx:key="index" scroll-top="scrollTop">
        <!-- 二级分类 -->
        <van-row>
          <van-col span="24" style="text-align:center;">
            <text class="cate_title" space="ensp">/ {{item.cat_name}} /</text>
          </van-col>
        </van-row>
        <!-- 三级分类-->
        <van-row>
          <block wx:for="{{item.children}}" wx:key="index">
            <van-col span="8" class="cell" @tap="goGoodsList({{item.cat_id}})">
              <image src="{{item.cat_icon}}" class="thumbImg" @tap="goGoodsList({{item.cat_id}})" />
              <view class="thumbTitle">{{item.cat_name}}</view>
            </van-col>
          </block>
        </van-row>
      </block>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy'
// @符号代表的是src根目录
import mix from '@/mixins/tabs/cates.js'
export default class extends wepy.page {
  mixins = [mix]
}
</script>

<style lang="less">
.cate-container {
  display: flex;
}
.left {
  width: 85px;
}
.right {
  .cate_title {
    font-size: 26rpx;
    font-weight: bold;
    display: inline-block;
    margin: 30rpx 0;
  }
  .cell {
    text-align: center;
    .thumbImg {
      width: 120rpx;
      height: 120rpx;
    }
    .thumbTitle {
      font-size: 24rpx;
    }
  }
}
</style>