<template>
  <view>
    <!-- 商品列表区域 -->
    <block wx:for="{{goodslist}}" wx:key="index">
      <van-card
        num="{{item.goods_number}}"
        price="{{item.goods_price}}"
        title="{{item.goods_name}}"
        thumb="{{ item.goods_small_logo }}"
        @tap="goGoodsDetail({{item.goods_id}})"
      />
      <!-- 分割线 -->
      <view class="sep_line"></view>
    </block>
    <view class="over_line" hidden="{{!isover}}">-------太厉害了，已经刷到底部了--------</view>
  </view>
</template>

<script>
import wepy from 'wepy'
// @符号代表的是src根目录
import mix from '@/mixins/goods_list.js'
export default class extends wepy.page {
  // config配置文件不能抽离为单独的js文件
  config = {
    navigationBarTitleText: '商品列表',
    // 上拉默认距离是50px
    onReachBottomDistance: 100,
    // 开启下拉刷新
    enablePullDownRefresh: true,
    // 下拉刷新刷新的背景颜色
    backgroundColor: '#eee'
  }
  mixins = [mix]
}
</script>

<style lang='less'>
.sep_line {
  border-top: 1rpx solid #eee;
}
.over_line {
  font-size: 24rpx;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  color: #ddd;
}
</style>