<template>
  <!-- 选择收货地址按钮区域 -->
  <view class="choose_address_box" wx:if="{{isHaveAddress === false}}">
    <van-button type="info" size="small" @tap="chooseAddress">+ 选择收货地址</van-button>
  </view>
  <view class="address_box" wx:else>
    <!-- 收货人，联系电话 -->
    <view class="box1">
      <text>收货人：{{addressInfo.userName}}</text>
      <view @tap="chooseAddress">
        <text>联系电话：{{addressInfo.telNumber}}</text>
        <van-icon name="arrow"></van-icon>
      </view>
    </view>
    <!-- 收货地址 -->
    <view class="box2">收货地址：{{addressStr}}</view>
  </view>

  <!-- 分割线 -->
  <image src="/assets/images/cart_border@2x.png" class="sep_line" />

  <!-- 商品列表 -->
  <view class="goods_list">
    <block wx:for="{{cart}}" wx:key="id">
      <van-card
        num="{{item.count}}"
        price="{{item.price}}"
        title="{{item.name}}"
        thumb="{{item.pic}}"
      />
    </block>
  </view>

  <!-- 登录后下单 -->
  <van-button
    type="primary"
    size="large"
    class="btnLogin"
    open-type="getUserInfo"
    bindgetuserinfo="getUserInfo"
  >登录后下单</van-button>
  <!-- open-type="getUserInfo"中间的getUserInfo为值 ，获取用户信息，可以从bindgetuserinfo的回调函数里面的到用户信息-->
  <!--  bindgetuserinfo="getUserInfo"中间的getUserInfo为事件处理函数 -->
</template>

<script>
import wepy from 'wepy'
import mix from '@/mixins/order.js'
export default class extends wepy.page {
  config = {
    // 设置当前页面的标题
    navigationBarTitleText: '确认订单'
  }
  mixins = [mix]
}
</script>

<style lang="less">
.choose_address_box {
  text-align: center;
  padding: 60rpx 0;
}

.sep_line {
  height: 7px;
  width: 100%;
  display: block;
}

// 美化收货信息
.address_box {
  font-size: 26rpx;
  padding: 0 10rpx;
  .box1 {
    display: flex;
    justify-content: space-between;
    padding: 30rpx 0;
  }
  .box2 {
    padding-bottom: 30rpx;
  }
}

// 商品订单列表美化
.van-card {
  border-bottom: 1rpx solid #eee;
}

// 登录后下单美化样式
.btnLogin {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.order_container {
  padding-bottom: 50px;
}
</style>